# gsm-soomgo-application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsmgosu/: Chat_Room_Activity.java  ChooseField.kt  FieldAdapter.kt  Grade_1.kt  Grade_2.kt  Grade_3.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MyCustomAdapter.kt  MyProfile.kt  RecyclerViewAdapter.kt  RegisterMaster.kt  SplashActivity.java  Student.kt  UserSetting.kt  WriteLayout.kt
app/src/main/java/com/example/gsmgosu/retrofit/: RetrofitService.kt
app/src/main/java/com/example/gsmgosu/retrofit/Room/: Contacts.kt
app/src/main/java/com/example/gsmgosu/retrofit/Room/DAO/: ContactsDao.kt
app/src/main/java/com/example/gsmgosu/retrofit/api/: BoardAPI.kt  UserAPI.kt
app/src/main/java/com/example/gsmgosu/retrofit/data/: Message.kt
app/src/main/java/com/example/gsmgosu/retrofit/data/board/: Board.kt  PatchBoard.kt
app/src/main/java/com/example/gsmgosu/retrofit/data/user/: Token.kt  UserInfo.kt
app/src/main/res/drawable-v24/: cancel_button.xml  ok_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_register_master.xml  activity_user_setting.xml  activity_write_layout.xml  board.xml  fragment_grade_1.xml  fragment_grade_2.xml  fragment_grade_3.xml  layout_login.xml  student_impo.xml  write_layout.xml
app/src/main/res/values/: strings.xml
